<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="419.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="restartMenuItem" mnemonicParsing="false" onAction="#restartGame" text="Restart" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox>
         <children>
            <Button fx:id="buttonO" mnemonicParsing="false" onAction="#chooseMark" text="O">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="label" alignment="CENTER" prefHeight="31.0" prefWidth="141.0" text="Label" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="buttonX" mnemonicParsing="false" onAction="#chooseMark" text="X" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <GridPane fx:id="boxes" hgap="5.0" prefHeight="342.0" prefWidth="624.0" vgap="5.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="button1" disable="true" mnemonicParsing="false" onAction="#markBox" prefHeight="173.0" prefWidth="257.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Button>
            <Button fx:id="button2" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#markBox" prefHeight="158.0" prefWidth="256.0" GridPane.columnIndex="1">
               <font>
                  <Font size="50.0" />
               </font>
            </Button>
            <Button fx:id="button3" disable="true" mnemonicParsing="false" onAction="#markBox" prefHeight="135.0" prefWidth="227.0" GridPane.columnIndex="2">
               <font>
                  <Font size="50.0" />
               </font>
            </Button>
            <Button fx:id="button4" disable="true" mnemonicParsing="false" onAction="#markBox" prefHeight="141.0" prefWidth="243.0" GridPane.rowIndex="1">
               <font>
                  <Font size="50.0" />
               </font>
            </Button>
            <Button fx:id="button7" disable="true" mnemonicParsing="false" onAction="#markBox" prefHeight="137.0" prefWidth="361.0" GridPane.rowIndex="2">
               <font>
                  <Font size="50.0" />
               </font>
            </Button>
            <Button fx:id="button5" disable="true" mnemonicParsing="false" onAction="#markBox" prefHeight="116.0" prefWidth="217.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="50.0" />
               </font>
            </Button>
            <Button fx:id="button8" disable="true" mnemonicParsing="false" onAction="#markBox" prefHeight="127.0" prefWidth="225.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="50.0" />
               </font>
            </Button>
            <Button fx:id="button6" disable="true" mnemonicParsing="false" onAction="#markBox" prefHeight="147.0" prefWidth="207.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="50.0" />
               </font>
            </Button>
            <Button fx:id="button9" disable="true" mnemonicParsing="false" onAction="#markBox" prefHeight="136.0" prefWidth="238.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="50.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </GridPane>
   </children>
</VBox>
